<!DOCTYPE html>
<html lang="en">
  <style>
    .book-item:nth-child(odd) .book {
      background-color: #f8f9fa;
    }

    .book-item:nth-child(even) .book {
      background-color: #e9ecef;
    }
    .book {
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-bottom: 15px;
    }
    .card-body {
      width: 18rem;
      height: 12rem;
      margin: 1rem;
    }
    .card:hover {
      cursor: pointer;
    }
    .selected {
      background-color: rgba(173, 216, 230, 0.5);
      border: 1px solid #00f;
    }
  </style>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Dashboard</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="/dashboard">Book Recommender</a>
      <form class="form-inline" action="/logout" method="POST">
        <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">
          Logout
        </button>
      </form>
    </nav>
    <div class="container">
      <div class="row mt-2">
        <div class="col-md-12">
          <form
            action="{{ url_for('search_book') }}"
            method="get"
            class="input-group"
          >
            <input
              type="text"
              name="search_field"
              class="form-control form-control-lg"
              placeholder="Search for books you like"
            />
            <div class="input-group-append">
              <button id="submit" type="submit" style="margin-left:20px;"class="btn btn-success">
                Search
              </button>
            </div>
          </form>
        </div>
      </div>
    <br/>
      <div class="container">
        <div class="row">
          {% for book in books %}
          <div class="col-md-3 col-sm-6 mb-4 book-item">
            <div id="{{ book['isbn'] }}" class="book">
              <img
                id="book_image"
                src="{{ book['image_url'] }}"
                class="img-fluid"
              />
              <p>{{ book['title'] }}</p>
              <a
                href="{{ url_for('book_recommendations', id_goodreads=book['goodreads_book_id']) }}"
                class="btn btn-outline-success"
                >Find Similar Books</a
              >
            </div>
          </div>
          {% if loop.index % 4 == 0 and not loop.last %}
        </div>
        <div class="row">{% endif %} {% endfor %}</div>
      </div>
    </div>
  </body>
</html>
